<Page x:Class="AutoNelkuliIskolaWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage">

    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="White"
                BorderBrush="#D0D0D0"
                BorderThickness="0,0,1,0">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="15">

                    <TextBlock Text="TANULÓ"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,0,10"/>

                    <Button Height="40" Margin="0,5" Click="CreateStudent_Click">LÉTREHOZÁS</Button>
                    <Button Height="40" Margin="0,5" Click="EditStudent_Click">ADATAINAK MÓDOSÍTÁS</Button>
                    <Button Height="40" Margin="0,5">FELVÉTEL OKTATÓHOZ</Button>
                    <Button Height="40" Margin="0,5">TÖRLÉS</Button>

                    <TextBlock Text="OKTATÓ"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,20,0,10"/>

                    <Button Height="40" Margin="0,5">LÉTREHOZÁS</Button>
                    <Button Height="40" Margin="0,5">TÖRLÉS</Button>

                    <TextBlock Text="TANULÓ LISTÁZÁS"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,20,0,10"/>

                    <ComboBox Height="40" Margin="0,5" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem>NÉV</ComboBoxItem>
                        <ComboBoxItem>KOR</ComboBoxItem>
                        <ComboBoxItem>ÉV</ComboBoxItem>
                        <ComboBoxItem>HÓNAP</ComboBoxItem>
                        <ComboBoxItem>NAP</ComboBoxItem>
                    </ComboBox>

                    <Button Height="40" Margin="0,5">LEKÉRDEZÉS</Button>

                    <TextBlock Text="OKTATÓK"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,20,0,10"/>

                    <ComboBox x:Name="InstructorsComboBox"
                              Height="40"
                              Margin="0,5" HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"/>

                    <Button Height="40" Margin="0,5">KIVÁLASZTOTT OKTATÓ</Button>
                    <Button Height="40" Margin="0,5">ÖSSZES OKTATÓ</Button>

                    <TextBlock Text="MENTÉS"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,20,0,10"/>

                    <Button Height="40" Margin="0,5">TELJES</Button>
                    <Button Height="40" Margin="0,5">CSAK TANULÓK</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="1" Margin="20">
            
            <Border Background="White"
                    CornerRadius="8"
                    Padding="20">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="MainContent" Grid.Column="0" Margin="20"/>
                    <ContentControl x:Name="MainContentViewer" Grid.Column="1" Margin="20"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>